<?xml version="1.0" encoding="utf-8"?>
<resources
  xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <files-path name="file_path" path="." />
        <external-path name="external" path="" />
        <external-cache-path name="external_cache_path" path="." />
        <root-path name="root-path" path="" />
    </paths>
</resources>